# ntfy-logging

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pmd-ruleset.xml  pom.xml  release.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: alert-behavior.md  authentication.md  compatibility.md  configuration.md  core.md  filtering.md  logback.md  observability.md  quarkus.md  spring-boot.md  troubleshooting.md
ntfy-core/: pmd-ruleset.xml  pom.xml
ntfy-core/src/main/java/io/github/pimak/ntfy/core/: AlertEngine.java  AlertEvent.java  AlertMessages.java  AlertPayload.java  AlertRateLimiter.java  AuthMode.java  ConfigLoader.java  Diagnostics.java  DurationParser.java  NtfyAction.java  NtfyActionSerializer.java  NtfyClient.java  NtfyConfig.java  NtfyPublisher.java  PayloadTruncator.java  PipelineCounters.java  PublishResult.java
ntfy-core/src/main/resources/io/github/pimak/ntfy/core/: AlertMessages.properties  AlertMessages_fr.properties
ntfy-core/src/test/java/io/github/pimak/ntfy/core/: AlertEngineAsyncDeliveryTest.java  AlertEngineGateTest.java  AlertEngineLocaleTest.java  AlertEnginePipelineCountersIT.java  AlertEngineStartValidationTest.java  AlertMessagesBundleSafetyTest.java  AlertMessagesDigestTest.java  AlertRateLimiterTest.java  AuthModeTest.java  ConfigLoaderAsyncTest.java  ConfigLoaderTest.java  DurationParserTest.java  NoGetenvOrXmlGuardTest.java  NtfyActionSerializerTest.java  NtfyClientAutoCloseableTest.java  NtfyPublisherEndpointUrlValidationTest.java  NtfyPublisherTopicValidationTest.java  PayloadTruncatorTest.java  PipelineCountersTest.java
ntfy-logback/: pom.xml
ntfy-logback/src/main/java/io/github/pimak/ntfy/logback/: LogbackAlertAppender.java  LogbackDiagnostics.java  LogbackEventMapper.java  NtfyLogbackConfigurator.java  NtfyLogbackReattachListener.java
ntfy-logback/src/test/java/io/github/pimak/ntfy/logback/: LogbackAlertAppenderActionsHeaderIT.java  LogbackAlertAppenderAsyncIT.java  LogbackAlertAppenderClickHeaderIT.java  LogbackAlertAppenderDigestIT.java  LogbackAlertAppenderDigestRestoreIT.java  LogbackAlertAppenderDoubleResetTest.java  LogbackAlertAppenderExceptionDeliveryIT.java  LogbackAlertAppenderLevelGateIT.java  LogbackAlertAppenderLifecycleTest.java  LogbackAlertAppenderRequireHttpsTest.java  LogbackAlertAppenderStatusManagerTest.java  LogbackAlertAppenderStopFlushIT.java  LogbackEventMapperTest.java  LogbackPipelineCountersIT.java  LogbackPublisherFailureAccountingIT.java  NtfyLogbackConfiguratorClasspathEndpointTest.java  NtfyLogbackConfiguratorResetSurvivalTest.java
ntfy-quarkus/: pom.xml
ntfy-quarkus/deployment/: pom.xml
ntfy-quarkus/deployment/src/main/java/io/github/pimak/ntfy/quarkus/deployment/: NtfyProcessor.java
ntfy-quarkus/deployment/src/test/java/io/github/pimak/ntfy/quarkus/deployment/: NtfyLogHandlerTest.java
ntfy-quarkus/integration-tests/: pom.xml
ntfy-quarkus/integration-tests/src/main/java/com/example/ntfyit/: BoomResource.java
ntfy-quarkus/integration-tests/src/main/resources/: application.properties
ntfy-quarkus/integration-tests/src/test/java/com/example/ntfyit/: LoopbackNtfyTestResource.java  NtfyExtensionIT.java  NtfyExtensionJvmTest.java
ntfy-quarkus/runtime/: pom.xml
ntfy-quarkus/runtime/src/main/java/io/github/pimak/ntfy/quarkus/runtime/: JulDiagnostics.java  JulEventMapper.java  NtfyClientProducer.java  NtfyConfigFactory.java  NtfyJulHandler.java  NtfyRecorder.java  NtfyRuntimeConfig.java
ntfy-quarkus/runtime/src/test/java/io/github/pimak/ntfy/quarkus/runtime/: JulEventMapperTest.java  NtfyJulHandlerTest.java
ntfy-spring-boot-starter/: pom.xml
ntfy-spring-boot-starter/src/main/java/io/github/pimak/ntfy/spring/: NtfyAutoConfiguration.java  NtfyMetricsBinder.java  NtfyProperties.java
ntfy-spring-boot-starter/src/test/java/io/github/pimak/ntfy/spring/: NtfyAutoConfigurationTest.java  NtfyMetricsBinderConditionalTest.java  NtfyPropertiesAsyncBindingTest.java  NtfyPropertiesRequireHttpsBindingTest.java
