<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pimak</groupId>
    <artifactId>ntfy-logging</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ntfy-logging</name>
    <description>Zero-dependency ntfy notification engine plus logging-framework adapters that publish ERROR-level log events as ntfy push notifications.</description>

    <modules>
        <!-- The framework-neutral engine every adapter builds on. -->
        <module>ntfy-core</module>
        <!-- Logback appender + zero-code auto-install (Configurator SPI); serves Spring and any Logback app. -->
        <module>ntfy-logback</module>
        <!-- Spring Boot auto-configuration on top of ntfy-logback + an injectable NtfyClient bean. -->
        <module>ntfy-spring-boot-starter</module>
        <!-- Quarkus extension aggregator (runtime + deployment); native + zero-code via LogHandlerBuildItem. -->
        <module>ntfy-quarkus</module>
    </modules>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <url>https://github.com/Pimak/ntfy-logging</url>
    <scm>
        <connection>scm:git:https://github.com/Pimak/ntfy-logging.git</connection>
        <developerConnection>scm:git:https://github.com/Pimak/ntfy-logging.git</developerConnection>
        <url>https://github.com/Pimak/ntfy-logging</url>
    </scm>

    <developers>
        <developer>
            <id>pimak</id>
            <name>pimak</name>
            <!-- GitHub noreply address — keeps a personal email off public metadata (Central requires a contactable developer). -->
            <email>37274338+Pimak@users.noreply.github.com</email>
            <url>https://github.com/pimak</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <logback.version>1.5.38</logback.version>
        <slf4j.version>2.0.16</slf4j.version>
        <junit.version>6.1.2</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <wiremock.version>3.13.2</wiremock.version>
        <quarkus.version>3.15.1</quarkus.version>
        <spring-boot.version>3.4.1</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Centralized versions for logging-framework and test dependencies used across modules. -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <!--
                Quarkus platform BOM for the Quarkus extension modules (runtime + deployment),
                which parent this root pom directly. Harmless to ntfy-core/ntfy-logback (they
                declare no Quarkus dependency; a BOM import alone adds nothing to a module).
                NOTE: the Spring Boot BOM is deliberately NOT imported here — it is scoped to the
                ntfy-spring-boot-starter module's own dependencyManagement instead. Importing both
                platform BOMs at the parent made every module's effective model resolve hundreds of
                overlapping managed-version conflicts (byte-buddy, etc.); keeping each BOM local to
                the module that needs it removes that cross-contamination.
            -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>21</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.3</version>
                    <!--
                        Version is managed here so every module inherits it, but the concrete
                        bannedDependencies ALLOWLIST execution lives in each module's own pom:
                        the allowlist is per-module (ntfy-core is pure JDK + its test stack; the
                        logback adapter additionally allows logback/slf4j, etc.), so it cannot be a
                        single inherited execution. See each module pom for its allowlist and the
                        explanatory comment that travels with it.
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.28.0</version>
                    <executions>
                        <execution>
                            <id>dead-code-guard</id>
                            <!-- default phase = verify, no override needed -->
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rulesets>
                            <!-- Each module keeps a copy of the shared dead-code ruleset at its own
                                 basedir; resolution is module-relative just as in the original single
                                 module build. -->
                            <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                        </rulesets>
                        <failOnViolation>true</failOnViolation>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--
            Release-only machinery. Never activated by plain `verify` (CI's default), so day-to-day
            builds are untouched. Activate with `-P release` to assemble + sign the Central bundle.
            Applied per-module across the reactor. Goal-binding order is deliberate (RESEARCH Pitfall 3):
              package -> sources jar + javadoc jar (both must exist first)
              verify  -> gpg:sign (signs the main + sources + javadoc jars once they are present)
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <!-- 3.4.0 stable; 4.0.0-beta-* deliberately avoided (RESEARCH: no betas in the release path). -->
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <!-- package: the sources jar must exist before gpg:sign runs at verify. -->
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <!-- package: the javadoc jar must exist before gpg:sign runs at verify. -->
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Build javadoc against the JDK 21 source level (compiler floor). JDK 25's doclint is
                                 stricter; pinning the source level keeps the release javadoc reproducible. -->
                            <source>21</source>
                            <!-- Tuned by the local dry run (Task 2). all,-missing = enforce well-formed doc but
                                 don't fail on absent tags. -->
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <!-- verify: sign only after main + sources + javadoc jars all exist. -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Passphrase is read from the MAVEN_GPG_PASSPHRASE env var, never an
                                         inline passphrase config element (deprecated in 3.2.x and leaks to logs).
                                         loopback pinentry allows unattended signing in CI. -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <!-- extensions=true wires this plugin in as the deploy handler for the Central Portal.
                             Scoped to the release profile (NOT the main build) so the -P github-mirror leg's
                             `deploy` is handled by maven-deploy-plugin, keeping the two legs structurally
                             separate (D-12). NOTE: the deploy MUST run under Maven 3.9 — this plugin (0.11.0)
                             does not upload under Maven 4 (it stages the bundle locally and the session upload
                             hook never fires, producing a green-but-unpublished build). release.yml pins
                             Maven 3.9 for the deploy legs; the repo's ./mvnw (Maven 4) is used everywhere else. -->
                        <extensions>true</extensions>
                        <configuration>
                            <!-- Server credentials (Central Portal user token) resolved from settings.xml <server id="central">. -->
                            <publishingServerId>central</publishingServerId>
                            <!-- D-01: a validation-passing bundle is published automatically on upload — no manual dashboard click. -->
                            <autoPublish>true</autoPublish>
                            <!-- Block the build until the deployment is actually PUBLISHED, so a validation
                                 failure turns CI red instead of leaving a green-but-unpublished false positive. -->
                            <waitUntil>published</waitUntil>
                            <!-- Keep the Quarkus native smoke app out of the Central bundle. The plugin
                                 filters the aggregate bundle by artifactId (PublishMojo matches
                                 excludeArtifacts.contains(artifact.getArtifactId())), so the plain
                                 artifactId is the exact, verified match. This is the AUTHORITATIVE
                                 exclusion — safer than per-module skipPublishing, which (deferred/aggregate
                                 upload) could skip the whole upload if the excluded module triggers it.
                                 The integration-tests module ALSO sets maven.deploy.skip/source/javadoc/gpg
                                 skips in its own pom as defense in depth. -->
                            <excludeArtifacts>
                                <excludeArtifact>ntfy-quarkus-integration-tests</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            D-12: the GitHub Packages mirror is a STRUCTURALLY SEPARATE leg — classic distributionManagement
            + maven-deploy-plugin, never mixed into the Central Portal plugin's path. Activate with
            `-P github-mirror` and run `deploy`. This leg is best-effort (D-11) and is not advertised as a
            consumer install path (D-13).
        -->
        <profile>
            <id>github-mirror</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/Pimak/ntfy-logging</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <!-- 3.1.4 stable; 4.0.0-beta-* deliberately avoided. -->
                        <version>3.1.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
