<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pimak</groupId>
    <artifactId>logback-ntfy</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>logback-ntfy</name>
    <description>Zero-dependency Logback appender that publishes ERROR-level log events as ntfy push notifications.</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <url>https://github.com/pimak/logback-ntfy</url>
    <scm>
        <connection>scm:git:https://github.com/pimak/logback-ntfy.git</connection>
        <developerConnection>scm:git:https://github.com/pimak/logback-ntfy.git</developerConnection>
        <url>https://github.com/pimak/logback-ntfy</url>
    </scm>

    <developers>
        <developer>
            <id>pimak</id>
            <name>pimak</name>
            <!-- GitHub noreply address — keeps a personal email off public metadata (Central requires a contactable developer). -->
            <email>37274338+Pimak@users.noreply.github.com</email>
            <url>https://github.com/pimak</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.5.38</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>21</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-allowlist</id>
                        <!-- default phase = validate, no override needed -->
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!--
                                        Strict ALLOWLIST, not a blocklist. logback-ntfy's entire promise
                                        is "logback + JDK, nothing else" (plus its own test stack):
                                        banning everything and re-allowing only the verified roster below
                                        means any new dependency is a deliberate, visible diff that trips
                                        this rule, instead of silently sailing through.

                                        To safely extend this allowlist for a genuinely new, legitimate
                                        dependency:
                                          1. Re-read the README's "zero dependency beyond logback" promise
                                             and confirm the new dependency doesn't break it. If it does,
                                             don't add it here; reconsider the design instead.
                                          2. Run `mvn dependency:tree` and add EVERY new direct + transitive
                                             coordinate surfaced by the change, not just the one you added
                                             by hand; transitives are exactly what this rule is designed to
                                             catch.
                                          3. Prefer a group-level wildcard (`groupId:*`) when a dependency
                                             is a multi-artifact aggregator (see the org.junit.jupiter/
                                             org.junit.platform entries below) so sibling artifacts under
                                             the same groupId aren't missed.
                                          4. Re-run `mvn validate` after editing and confirm BUILD SUCCESS
                                             before committing.
                                    -->
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>ch.qos.logback:logback-classic</include>
                                        <include>ch.qos.logback:logback-core</include>
                                        <include>org.slf4j:slf4j-api</include>
                                        <include>org.junit.jupiter:*</include>
                                        <include>org.junit.platform:*</include>
                                        <include>org.opentest4j:opentest4j</include>
                                        <include>org.apiguardian:apiguardian-api</include>
                                        <include>org.jspecify:jspecify</include>
                                        <include>org.assertj:assertj-core</include>
                                        <include>net.bytebuddy:byte-buddy</include>
                                        <include>org.wiremock:wiremock-standalone</include>
                                    </includes>
                                    <message>
                                        logback-ntfy must stay zero-dependency beyond logback + JDK (plus
                                        its test stack). See the allowlist comment above this rule before
                                        adding anything here.
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <executions>
                    <execution>
                        <id>dead-code-guard</id>
                        <!-- default phase = verify, no override needed -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <!--
                Central Portal publishing. MUST live in the main <build> (not a <profile>): a plugin
                with extensions=true declared inside a profile registers its deploy-phase lifecycle
                mapping (so artifacts get staged) but NOT its session-level upload participant — the
                result is a bundle staged locally, BUILD SUCCESS, and nothing actually uploaded
                (that false-positive is exactly what bit the 0.1.0 attempt). Placed here, the
                extension loads at session start and the bundle is uploaded + published on `deploy`.
                It is inert during plain `verify` (ci.yml), so day-to-day builds are untouched; the
                signed sources/javadoc bundle only exists under `-P release`, so an accidental plain
                `mvn deploy` uploads an incomplete bundle that Central rejects (fail-safe).
            -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Server credentials (Central Portal user token) resolved from settings.xml <server id="central">. -->
                    <publishingServerId>central</publishingServerId>
                    <!-- D-01: a validation-passing bundle is published automatically on upload — no manual dashboard click. -->
                    <autoPublish>true</autoPublish>
                    <!-- Block the build until the deployment is actually PUBLISHED, so a validation
                         failure turns CI red instead of leaving a green-but-unpublished false positive. -->
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Release-only machinery. Never activated by plain `verify` (CI's default), so day-to-day
            builds are untouched. Activate with `-P release` to assemble + sign the Central bundle.
            Goal-binding order is deliberate (RESEARCH Pitfall 3):
              package -> sources jar + javadoc jar (both must exist first)
              verify  -> gpg:sign (signs the main + sources + javadoc jars once they are present)
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <!-- 3.4.0 stable; 4.0.0-beta-* deliberately avoided (RESEARCH: no betas in the release path). -->
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <!-- package: the sources jar must exist before gpg:sign runs at verify. -->
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <!-- package: the javadoc jar must exist before gpg:sign runs at verify. -->
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Build javadoc against the JDK 21 source level (compiler floor). JDK 25's doclint is
                                 stricter; pinning the source level keeps the release javadoc reproducible. -->
                            <source>21</source>
                            <!-- Tuned by the local dry run (Task 2). all,-missing = enforce well-formed doc but
                                 don't fail on absent tags. -->
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <!-- verify: sign only after main + sources + javadoc jars all exist. -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Passphrase is read from the MAVEN_GPG_PASSPHRASE env var, never an
                                         inline passphrase config element (deprecated in 3.2.x and leaks to logs).
                                         loopback pinentry allows unattended signing in CI. -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            D-12: the GitHub Packages mirror is a STRUCTURALLY SEPARATE leg — classic distributionManagement
            + maven-deploy-plugin, never mixed into the Central Portal plugin's path. Activate with
            `-P github-mirror` and run `deploy`. This leg is best-effort (D-11) and is not advertised as a
            consumer install path (D-13).
        -->
        <profile>
            <id>github-mirror</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/Pimak/logback-ntfy</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <!-- 3.1.4 stable; 4.0.0-beta-* deliberately avoided. -->
                        <version>3.1.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
