<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pimak</groupId>
        <artifactId>ntfy-logging</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ntfy-quarkus</artifactId>
    <packaging>pom</packaging>

    <name>ntfy-quarkus (parent)</name>
    <description>
        Aggregator for the ntfy Quarkus extension. A Quarkus extension is split into two
        artifacts by convention: the RUNTIME module (the user-facing dependency, carrying the
        JUL log handler, the run-time @ConfigMapping, the recorder and the CDI producer) and the
        DEPLOYMENT module (the build-time processor that wires the handler in via a
        LogHandlerBuildItem and registers the config).
    </description>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <!--
            A real (unpublished) Quarkus app that exercises the extension end-to-end: JVM by
            default under plain `verify`, native under `-Dnative`. Excluded from the Central
            release (maven.deploy.skip=true in its own pom).
        -->
        <module>integration-tests</module>
    </modules>
</project>
